2025-07-19 15:00:10,101 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 15:01:10,396 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 15:03:55,360 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 289, in wrapped_f
    return self(f, *args, **kw)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 379, in __call__
    do = self.iter(retry_state=retry_state)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 325, in iter
    raise retry_exc.reraise()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 158, in reraise
    raise self.last_attempt.result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 382, in __call__
    result = fn(*args, **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 497, in get_redis_conn
    return get_redis_connection_without_auth()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 519, in get_redis_connection_without_auth
    _redis_queue_conn = RedisQueue.get_connection()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/redis_queue.py", line 35, in get_connection
    conn.ping()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 1205, in ping
    return self.execute_command("PING", **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:08:32,542 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 289, in wrapped_f
    return self(f, *args, **kw)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 379, in __call__
    do = self.iter(retry_state=retry_state)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 325, in iter
    raise retry_exc.reraise()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 158, in reraise
    raise self.last_attempt.result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 382, in __call__
    result = fn(*args, **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 497, in get_redis_conn
    return get_redis_connection_without_auth()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 519, in get_redis_connection_without_auth
    _redis_queue_conn = RedisQueue.get_connection()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/redis_queue.py", line 35, in get_connection
    conn.ping()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 1205, in ping
    return self.execute_command("PING", **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:09:36,850 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 289, in wrapped_f
    return self(f, *args, **kw)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 379, in __call__
    do = self.iter(retry_state=retry_state)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 325, in iter
    raise retry_exc.reraise()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 158, in reraise
    raise self.last_attempt.result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 382, in __call__
    result = fn(*args, **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 497, in get_redis_conn
    return get_redis_connection_without_auth()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 519, in get_redis_connection_without_auth
    _redis_queue_conn = RedisQueue.get_connection()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/redis_queue.py", line 35, in get_connection
    conn.ping()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 1205, in ping
    return self.execute_command("PING", **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:10:41,118 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 289, in wrapped_f
    return self(f, *args, **kw)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 379, in __call__
    do = self.iter(retry_state=retry_state)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 325, in iter
    raise retry_exc.reraise()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 158, in reraise
    raise self.last_attempt.result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 451, in result
    return self.__get_result()
  File "/usr/lib/python3.10/concurrent/futures/_base.py", line 403, in __get_result
    raise self._exception
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/tenacity/__init__.py", line 382, in __call__
    result = fn(*args, **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 497, in get_redis_conn
    return get_redis_connection_without_auth()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 519, in get_redis_connection_without_auth
    _redis_queue_conn = RedisQueue.get_connection()
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/redis_queue.py", line 35, in get_connection
    conn.ping()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 1205, in ping
    return self.execute_command("PING", **kwargs)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:48:23,293 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:49:23,532 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:50:23,716 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:51:23,934 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:52:24,114 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:53:24,389 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:54:24,614 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:55:24,831 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:56:25,074 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:57:25,305 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:58:25,521 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 16:59:25,731 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 17:00:25,932 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 17:01:26,163 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 17:02:26,418 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 17:03:26,663 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-19 17:04:26,894 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-21 09:33:23,055 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-21 09:34:23,621 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-21 09:35:23,847 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1457, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
2025-07-21 13:08:12,290 ERROR scheduler Exception in Enqueue Events for Site excellminds.local
Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1463, in get_connection
    if connection.can_read():
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 861, in can_read
    return self._parser.can_read(timeout)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 444, in can_read
    return self.read_from_socket(timeout=timeout, raise_on_timeout=False)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 455, in read_from_socket
    raise ConnectionError(SERVER_CLOSED_CONNECTION_ERROR)
redis.exceptions.ConnectionError: Connection closed by server.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 699, in connect
    sock = self.retry.call_with_retry(
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/retry.py", line 46, in call_with_retry
    return do()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 700, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1002, in _connect
    raise err
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 990, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 102, in enqueue_events_for_site
    enqueue_events(site=site)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 122, in enqueue_events
    if job_type.enqueue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 74, in enqueue
    if not self.is_job_in_queue():
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/core/doctype/scheduled_job_type/scheduled_job_type.py", line 95, in is_job_in_queue
    return is_job_enqueued(self.rq_job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 565, in is_job_enqueued
    return get_job_status(job_id) in (JobStatus.QUEUED, JobStatus.STARTED)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 570, in get_job_status
    job = get_job(job_id)
  File "/home/excellminds/erpnext/frappe-bench/apps/frappe/frappe/utils/background_jobs.py", line 577, in get_job
    return Job.fetch(create_job_id(job_id), connection=get_redis_conn())
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 591, in fetch
    job.refresh()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/rq/job.py", line 989, in refresh
    data = self.connection.hgetall(self.key)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/commands/core.py", line 4887, in hgetall
    return self.execute_command("HGETALL", name)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/client.py", line 1266, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 1467, in get_connection
    connection.connect()
  File "/home/excellminds/erpnext/frappe-bench/env/lib/python3.10/site-packages/redis/connection.py", line 705, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:11000. Connection refused.
